{
    "cSpell.words": [
        "cedula",
        "icloud",
        "logueado",
        "luxon",
        "protonmail",
        "supabase",
        "tailwindcss",
        "titlecase",
        "wxbbqgljawjbnjrioibz",
        "zoho"
    ]
}