{
    "cSpell.words": [
        "audi",
        "cedula",
        "icloud",
        "logueado",
        "luxon",
        "opsz",
        "Paginación",
        "Postgrest",
        "protonmail",
        "supabase",
        "tailwindcss",
        "titlecase",
        "wght",
        "wxbbqgljawjbnjrioibz",
        "zoho"
    ]
}